# LSP-checker

./: INSTALL  README  jpf-core.patch  jpf-symbc.patch
ClassHierarchyTests/: .classpath  .project  README  build.xml  deploy.sh  upload.sh
JDK-violations/: .project
ScoringAlgorithm/: .classpath  .project  README  build.xml  deploy.sh  lsp.dummy.properties  lsp.properties  run_tests.sh
ScoringAlgorithm/config/: accounts.properties  activemq.properties  cars.properties  constraints.properties  dummy.properties  features.properties  jdk.properties  jdom.properties  log4j.properties  numeric.properties  postconditions.properties  sav.properties  savadvanced.properties  savdemopostcond.properties  savdemoprecond.properties  sorting.properties  stateful.properties  stateless.properties
ScoringAlgorithm/log/: lsp.checker.xml  lsp.test.cars.xml  lsp.test.constraints.xml  lsp.test.dummy.xml  lsp.test.numeric.xml  lsp.test.sorting.xml  org.apache.xml  scoring_algorithm.txt
ScoringAlgorithm/results/: lsp.test.dummy.lsp.sort  lsp.test.features.lsp.sort  lsp.test.postconditions.lsp.sort  lsp.test.sav.lsp.sort  lsp.test.savdemopostcond.lsp.sort  lsp.test.savdemoprecond.lsp.sort  lsp.test.stateful.lsp.sort  lsp.test.stateless.lsp.sort
SymbolicExecutor/: .classpath  .project  README  analyze_results.sh  build.xml  clean.sh  deploy.sh  generate_xml.sh  lsp.properties  run_tests.sh
SymbolicExecutor/config/: log4j.properties  lsp.test.accounts.lsp.xml  lsp.test.cars.lsp.xml  lsp.test.constraints.lsp.xml  lsp.test.dummy.lsp.xml  lsp.test.features.lsp.xml  lsp.test.jdk.util.lsp.xml  lsp.test.numeric.lsp.xml  lsp.test.org.jdom.lsp.xml  lsp.test.postconditions.lsp.xml  lsp.test.sav.lsp.xml  lsp.test.savadvanced.lsp.xml  lsp.test.savdemo.lsp.xml  lsp.test.savdemopostcond.lsp.xml  lsp.test.savdemoprecond.lsp.xml  lsp.test.sorting.lsp.xml  lsp.test.stateful.lsp.xml  lsp.test.stateless.lsp.xml
SymbolicExecutor/dev_xml/results/: lsp.tests.LSPCheckerGeneratedTestSAVDEMOPRECOND.main.txt  lsp.tests.LSPCheckerGeneratedTestSAVDEMOPRECOND.warnings.txt
SymbolicExecutor/obsolete/: default.properties-old  dev.tests  jpf.properties-old  run_jpf.sh
SymbolicExecutor/obsolete/dev/: lsp.jpf.test.InvariantsSubClass_invariants(sym#sym).sh  lsp.jpf.test.InvariantsSuperClass_invariants(sym#sym).sh  lsp.jpf.test.PostconditionsSubClass_foo(sym#sym).sh  lsp.jpf.test.PostconditionsSuperClass_foo(sym#sym).sh  lsp.jpf.test.PreconditionsSubClass_sqrt(sym).sh  lsp.jpf.test.PreconditionsSuperClass_sqrt(sym).sh  lsp.jpf.test.dummy.DummySubClass_invariants(sym).sh  lsp.jpf.test.dummy.DummySubClass_postconditions(sym#sym).sh  lsp.jpf.test.dummy.DummySubClass_preconditions(sym).sh  lsp.jpf.test.dummy.DummySuperClass_invariants(sym).sh  lsp.jpf.test.dummy.DummySuperClass_postconditions(sym#sym).sh  lsp.jpf.test.dummy.DummySuperClass_preconditions(sym).sh
SymbolicExecutor/obsolete/generated_scripts/: run_lsp.test.constraints.BaseClass.init.sh  run_lsp.test.constraints.BaseClass.invariants.sh  run_lsp.test.constraints.BaseClass.postconditions.sh  run_lsp.test.constraints.BaseClass.preconditions.sh  run_lsp.test.constraints.BaseClass.toString.sh  run_lsp.test.constraints.Dummy.init.sh  run_lsp.test.constraints.Dummy.main.sh  run_lsp.test.constraints.SuperClass.init.sh  run_lsp.test.constraints.SuperClass.invariants.sh  run_lsp.test.constraints.SuperClass.postconditions.sh  run_lsp.test.constraints.SuperClass.preconditions.sh  run_lsp.test.numeric.MyDouble.getValue.sh  run_lsp.test.numeric.MyDouble.init.sh  run_lsp.test.numeric.MyDouble.setValue.sh  run_lsp.test.numeric.MyInteger.getValue.sh  run_lsp.test.numeric.MyInteger.init.sh  run_lsp.test.numeric.MyInteger.setValue.sh  run_lsp.test.numeric.NumericTest.allocateArray.sh  run_lsp.test.numeric.NumericTest.doWork.sh  run_lsp.test.numeric.NumericTest.init.sh  run_lsp.test.numeric.NumericTest.main.sh
SymbolicExecutor/obsolete/results/: lsp.jpf.test.DummyTest$BaseClass.foo(int,int).html  lsp.jpf.test.DummyTest$BaseClass.foo(int,int).txt  lsp.jpf.test.InvariantsSubClass.invariants(int,int).html  lsp.jpf.test.InvariantsSubClass.invariants(int,int).txt  lsp.jpf.test.InvariantsSuperClass.invariants(int,int).html  lsp.jpf.test.InvariantsSuperClass.invariants(int,int).txt  lsp.jpf.test.MyDummySubClass.foo(int,int).html  lsp.jpf.test.MyDummySubClass.foo(int,int).txt  lsp.jpf.test.MyDummySuperClass.foo(int,int).html  lsp.jpf.test.PreconditionsSubClass.doWork(int).html  lsp.jpf.test.PreconditionsSubClass.doWork(int).txt  lsp.jpf.test.PreconditionsSubClass.sqrt(int).html  lsp.jpf.test.PreconditionsSuperClass.sqrt(int).html  lsp.jpf.test.PreconditionsSuperClass.sqrt(int).txt
SymbolicExecutor/obsolete/scripts/: run_advanced.sh  run_basic.sh  run_complex.sh  run_dummy.sh
SymbolicExecutor/obsolete/scs/: BaseClass.invariants  BaseClass.postconditions  BaseClass.preconditions  SuperClass.invariants  SuperClass.postconditions  SuperClass.preconditions
SymbolicExecutor/reports/: lsp.test.accounts.lsp.sort  lsp.test.cars.lsp.sort  lsp.test.constraints.lsp.sort  lsp.test.jdk.util.lsp.sort  lsp.test.numeric.lsp.sort  lsp.test.org.jdom.lsp.sort  lsp.test.savadvanced.lsp.sort  lsp.test.savdemo.lsp.sort  lsp.test.sorting.lsp.sort  org.apache.lsp.sort
SymbolicExecutor/smt-solver/: test-sat.smt  test-unsat.smt  z3.sh
SymbolicExecutor/smt-solver/lsp-checker/: postcond_lsp.test.accounts.OrdinaryAccount_isOpen.smt  postcond_lsp.test.savdemopostcond.SuperClass_satpostcond.smt  postcond_lsp.test.savdemopostcond.SuperClass_unsatpostcond.smt  precond_lsp.test.accounts.OrdinaryAccount_close.smt  precond_lsp.test.savadvanced.Superclass_precond.smt  precond_lsp.test.savdemoprecond.SAVSuperClass_precond1.smt  precond_lsp.test.savdemoprecond.SAVSuperClass_precond2.smt  precond_lsp.test.savdemoprecond.SAVSuperClass_precond3.smt
SymbolicExecutor/smt-solver/postconditions/: lsp-cmp1.smt  lsp-cmp2.smt  lsp-cmp3.smt  lsp-eq1.smt  lsp-eq2.smt  lsp-eq3.smt  lsp-sandbox.smt  lsp-test.smt  lsp-unsat.smt
SymbolicExecutor/smt-solver/preconditions/: dummy.smt  lsp1.smt  lsp2.smt  lsp3.smt  test.smt
(+443 files in other folders)
