###################################
# LSP checker configuration file  #
###################################

# You can change these properties directly in code
#  in the class Constants, or you can override
#  here the default values
# Format: variable=value with _no spaces_
#  the variable is case insensitive

# Debug or not debug?
DEBUG=true

# Timeout in seconds
TIMEOUT=90

JPF_LISTENER=lsp.jpf.listeners.LSPCheckerListener

# Input file containing the scores of your methods
INPUT_SORT_FILE=reports/foo.sort

# Input file containing the configuration of your classes
INPUT_XML_FILE=default.xml

# Folder where LSP checker can store temporary scripts
SCRIPTS_FOLDER=dev_xml/generated_scripts

# Output folder where LSP checker will store the results
OUTPUT_FOLDER=dev_xml/results

# Where the reports are
REPORTS_FOLDER=reports

# Where the configuration files are generated
COFING_FOLDER=config

