symbolic.dp=choco
Symbolic Execution Mode
JavaPathfinder v4.1 - (C) 1999-2007 RIACS/NASA Ames Research Center


====================================================== system under test
application: lsp/test/constraints/BaseClass.java

====================================================== search started: 21.05.2010 02:51

***Execute symbolic INVOKEVIRTUAL: invariants(I)V  ( x_1_SYMINT )  ( member )
Path Condition: # = 2
x_1_SYMINT[-10000] < CONST_0 &&
x_1_SYMINT[-10000] < CONST_10
SPC # = 0
Path Condition: # = 2
x_1_SYMINT[0] >= CONST_0 &&
x_1_SYMINT[0] < CONST_10
SPC # = 0
Path Condition: # = 2
x_1_SYMINT[10] >= CONST_0 &&
x_1_SYMINT[10] >= CONST_10
SPC # = 0
