###################################
# LSP checker configuration file  #
###################################

# You can change these properties directly in code
#  in the class Constants, or you can override
#  here the default values
# Format: variable=value with _no spaces_
#  the variable is case insensitive

# Debug or not debug?
DEBUG=true

#  Folder where LSP checker will dump data,
# if DEBUG is true; it does System.setOut
DEBUG_FOLDER=log

# Input folder containing your classes
#TESTS_CLASSPATH=tests/classes

# Output folder where LSP checker will store the results
OUTPUT_FOLDER=results

# Regex to analyse only a subset of classes
REGEX=lsp\.test\.cars\..*

# The package containing the analyzed classes
PACKAGE=lsp.test.cars

# The place where our tests are (System Under Test)
TESTS_CLASSPATH=input/classes

# The place where the ScoringAlgorithm will store the results
GENERATED_TESTS_FOLDER=results

# The package used to save the generated tests
TESTS_PACKAGE=lsp/tests

####### A negative value for the following variables means INFINITY #######
# The minimum score for a method to be taken into account (positive number)
THRESHOLD_SCORE=-1.0

# The maximum number of analyzed methods (positive number)
MAX_METHODS_NUMBER=0

# The maximum number of test cases generated for a method (positive number)
MAX_METHODS_TESTS=0
