###############################################
# Check the dummy file for the full features  #
#   lsp.dummy.properties                      #
###############################################

DEBUG=false
DEBUG_FOLDER=log
TESTS_CLASSPATH=input/classes
OUTPUT_FOLDER=results
GENERATED_TESTS_FOLDER=results
THRESHOLD_SCORE=-1.0
MAX_METHODS_NUMBER=0
MAX_METHODS_TESTS=0
TESTS_PACKAGE=lsp/tests
